.game {
    display: flex;
    flex-direction: row;

    .game-board {
        .board-row {
            display: grid;
            grid-auto-flow: column;

            .square {
                height: 50px;
                width: 50px;
                background-color: var(--grey-background);
                border: 1px solid var(--borders);
                font-size: 24px;
                font-weight: bold;
                margin-right: -1px;
                margin-top: -1px;
            }

            .square:focus {
                outline: none;
            }

            .square:hover {
                background-color: var(--grey-background-hover);
            }
        }

        .board-row:first-child {
            .square:first-child {
                border-top-left-radius: var(--default-border-radius);
            }

            .square:last-child {
                border-top-right-radius: var(--default-border-radius);
            }
        }

        .board-row:last-child {
            .square:first-child {
                border-bottom-left-radius: var(--default-border-radius);
            }

            .square:last-child {
                border-bottom-right-radius: var(--default-border-radius);
            }
        }
    }

    .game-info {
        height: 300px;
        max-height: calc(100vh - (2 * var(--element-spacing)));
        margin-left: var(--element-spacing);
        padding-bottom: var(--element-spacing);

        p {
            padding-bottom: var(--inner-element-spacing);
        }

        .event-list-wrapper {
            position: relative;
            height: 100%;
            min-width: 180px;
            overflow-y: auto;
            padding-right: var(--inner-element-spacing);
        }

        .event-list-wrapper::before, .event-list-wrapper::after {
            display: block;
            position: sticky;
            content: '';
            left: 0;
            right: 0;
            height: var(--inner-element-spacing);
        }

        .event-list-wrapper::before {
            top: 0;
            background: linear-gradient(to top, rgba(255,255,255,0.0), rgba(255,255,255,1.0));
        }

        .event-list-wrapper::after {
            bottom: 0;
            background: linear-gradient(to bottom, rgba(255,255,255,0.0), rgba(255,255,255,1.0));
        }

        button {
            height: var(--button-height);
            line-height: var(--button-height);
            padding: 0 var(--inner-element-spacing);
            background-color: var(--grey-background);
            border: 1px solid var(--borders);
            border-radius: var(--default-border-radius);
        }

        button:hover {
            border-color: var(--border-hover);
            background-color: var(--grey-background-hover);
        }

        ol,
        ul {
            padding-left: 30px;
        }

        li {
            padding-bottom: var(--inner-element-spacing);
        }
    }
}