* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */

    --default-border-radius: 5px;
    --light-background: rgb(255, 255, 255);
    --grey-background: rgb(245, 245, 245);
    --grey-background-hover: rgb(230, 230, 230);
    --borders: rgb(200, 200, 200);
    --border-hover: rgb(200, 220, 220);
    --borders-dark: rgb(112, 112, 112);
    --text: rgb(51, 51, 51);
    --secondary-text: rgb(180, 180, 180);

    /* Element sizes */

    --button-height: 30px;

    /* Spacing */

    --element-spacing: 30px;
    --inner-element-spacing: 10px;
}

.no-scroll-bars {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.no-scroll-bars::-webkit-scrollbar {
    display: none; /* chrome */
}

h1,
h2,
h3,
p,
label,
textarea,
button,
input {
    color: var(--text);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 16px;
    height: 100vh;
    width: 100vw;
    color: var(--text);
}